http_port 3128

# ACL da rede local
acl localnet src 192.168.0.0/24

# ACL de sites permitidos
acl allowed_sites dstdomain "/etc/squid/allowed-sites"

# Regras de acesso
http_access allow allowed_sites
http_access deny all
